max_depth 2

camera 0 20 -60 0 -.1 1 0 1 0 45
#film_resolution 1024 768
output_image mine.bmp

max_vertices 10000
max_normals 10000

material .1 .1 .1 1 .2 .2 .8 .8 .8 5 0 0 0 1


background .75 0.15 0

point_light 10 10 10 0 60 0
point_light 5 5 5 35 57 0
directional_light 0.3 .3 0 0 0 1
directional_light 1 .5 .5 1 5 3
spot_light 2 2 2 0 60 0 0 -1 0 5 20


sphere 0 0 300 200
material 0 0 0 1 0 1 .2 .2 .2 100 0 0 0 1

ambient_light 1 1 1

vertex -15 -15 10
vertex -14 -15 10
vertex -13 -15 10
vertex -12 -15 10
vertex -11 -15 10
vertex -10 -15 10
vertex -9 -15 10
vertex -8 -15 10
vertex -7 -15 10
vertex -6 -15 10
vertex -5 -15 10
vertex -4 -15 10
vertex -3 -15 10
vertex -2 -15 10
vertex -1 -15 10
vertex 0 -15 10
vertex 1 -15 10
vertex 2 -15 10
vertex 3 -15 10
vertex 4 -15 10
vertex 5 -15 10
vertex 6 -15 10
vertex 7 -15 10
vertex 8 -15 10
vertex 9 -15 10
vertex 10 -15 10
vertex 11 -15 10
vertex 12 -15 10
vertex 13 -15 10
vertex 14 -15 10
vertex 15 -15 10
vertex -15 -14 10
vertex -14 -14 10
vertex -13 -14 10
vertex -12 -14 10
vertex -11 -14 10
vertex -10 -14 10
vertex -9 -14 10
vertex -8 -14 10
vertex -7 -14 10
vertex -6 -14 10
vertex -5 -14 10
vertex -4 -14 10
vertex -3 -14 10
vertex -2 -14 10
vertex -1 -14 10
vertex 0 -14 10
vertex 1 -14 10
vertex 2 -14 10
vertex 3 -14 10
vertex 4 -14 10
vertex 5 -14 10
vertex 6 -14 10
vertex 7 -14 10
vertex 8 -14 10
vertex 9 -14 10
vertex 10 -14 10
vertex 11 -14 10
vertex 12 -14 10
vertex 13 -14 10
vertex 14 -14 10
vertex 15 -14 10
vertex -15 -13 10
vertex -14 -13 10
vertex -13 -13 10
vertex -12 -13 10
vertex -11 -13 10
vertex -10 -13 10
vertex -9 -13 10
vertex -8 -13 10
vertex -7 -13 10
vertex -6 -13 10
vertex -5 -13 10
vertex -4 -13 10
vertex -3 -13 10
vertex -2 -13 10
vertex -1 -13 10
vertex 0 -13 10
vertex 1 -13 10
vertex 2 -13 10
vertex 3 -13 10
vertex 4 -13 10
vertex 5 -13 10
vertex 6 -13 10
vertex 7 -13 10
vertex 8 -13 10
vertex 9 -13 10
vertex 10 -13 10
vertex 11 -13 10
vertex 12 -13 10
vertex 13 -13 10
vertex 14 -13 10
vertex 15 -13 10
vertex -15 -12 10
vertex -14 -12 10
vertex -13 -12 10
vertex -12 -12 10
vertex -11 -12 10
vertex -10 -12 10
vertex -9 -12 10
vertex -8 -12 10
vertex -7 -12 10
vertex -6 -12 10
vertex -5 -12 10
vertex -4 -12 10
vertex -3 -12 10
vertex -2 -12 10
vertex -1 -12 10
vertex 0 -12 10
vertex 1 -12 10
vertex 2 -12 10
vertex 3 -12 10
vertex 4 -12 10
vertex 5 -12 10
vertex 6 -12 10
vertex 7 -12 10
vertex 8 -12 10
vertex 9 -12 10
vertex 10 -12 10
vertex 11 -12 10
vertex 12 -12 10
vertex 13 -12 10
vertex 14 -12 10
vertex 15 -12 10
vertex -15 -11 10
vertex -14 -11 10
vertex -13 -11 10
vertex -12 -11 10
vertex -11 -11 10
vertex -10 -11 10
vertex -9 -11 10
vertex -8 -11 10
vertex -7 -11 10
vertex -6 -11 10
vertex -5 -11 10
vertex -4 -11 10
vertex -3 -11 10
vertex -2 -11 10
vertex -1 -11 10
vertex 0 -11 10
vertex 1 -11 10
vertex 2 -11 10
vertex 3 -11 10
vertex 4 -11 10
vertex 5 -11 10
vertex 6 -11 10
vertex 7 -11 10
vertex 8 -11 10
vertex 9 -11 10
vertex 10 -11 10
vertex 11 -11 10
vertex 12 -11 10
vertex 13 -11 10
vertex 14 -11 10
vertex 15 -11 10
vertex -15 -10 10
vertex -14 -10 10
vertex -13 -10 10
vertex -12 -10 10
vertex -11 -10 10
vertex -10 -10 10
vertex -9 -10 10
vertex -8 -10 10
vertex -7 -10 10
vertex -6 -10 10
vertex -5 -10 10
vertex -4 -10 10
vertex -3 -10 10
vertex -2 -10 10
vertex -1 -10 10
vertex 0 -10 10
vertex 1 -10 10
vertex 2 -10 10
vertex 3 -10 10
vertex 4 -10 10
vertex 5 -10 10
vertex 6 -10 10
vertex 7 -10 10
vertex 8 -10 10
vertex 9 -10 10
vertex 10 -10 10
vertex 11 -10 10
vertex 12 -10 10
vertex 13 -10 10
vertex 14 -10 10
vertex 15 -10 10
vertex -15 -9 10
vertex -14 -9 10
vertex -13 -9 10
vertex -12 -9 10
vertex -11 -9 10
vertex -10 -9 10
vertex -9 -9 10
vertex -8 -9 10
vertex -7 -9 10
vertex -6 -9 10
vertex -5 -9 10
vertex -4 -9 10
vertex -3 -9 10
vertex -2 -9 10
vertex -1 -9 10
vertex 0 -9 10
vertex 1 -9 10
vertex 2 -9 10
vertex 3 -9 10
vertex 4 -9 10
vertex 5 -9 10
vertex 6 -9 10
vertex 7 -9 10
vertex 8 -9 10
vertex 9 -9 10
vertex 10 -9 10
vertex 11 -9 10
vertex 12 -9 10
vertex 13 -9 10
vertex 14 -9 10
vertex 15 -9 10
vertex -15 -8 10
vertex -14 -8 10
vertex -13 -8 10
vertex -12 -8 10
vertex -11 -8 10
vertex -10 -8 10
vertex -9 -8 10
vertex -8 -8 10
vertex -7 -8 10
vertex -6 -8 10
vertex -5 -8 10
vertex -4 -8 10
vertex -3 -8 10
vertex -2 -8 10
vertex -1 -8 10
vertex 0 -8 10
vertex 1 -8 10
vertex 2 -8 10
vertex 3 -8 10
vertex 4 -8 10
vertex 5 -8 10
vertex 6 -8 10
vertex 7 -8 10
vertex 8 -8 10
vertex 9 -8 10
vertex 10 -8 10
vertex 11 -8 10
vertex 12 -8 10
vertex 13 -8 10
vertex 14 -8 10
vertex 15 -8 10
vertex -15 -7 10
vertex -14 -7 10
vertex -13 -7 10
vertex -12 -7 10
vertex -11 -7 10
vertex -10 -7 10
vertex -9 -7 10
vertex -8 -7 10
vertex -7 -7 10
vertex -6 -7 10
vertex -5 -7 10
vertex -4 -7 10
vertex -3 -7 10
vertex -2 -7 10
vertex -1 -7 10
vertex 0 -7 10
vertex 1 -7 10
vertex 2 -7 10
vertex 3 -7 10
vertex 4 -7 10
vertex 5 -7 10
vertex 6 -7 10
vertex 7 -7 10
vertex 8 -7 10
vertex 9 -7 10
vertex 10 -7 10
vertex 11 -7 10
vertex 12 -7 10
vertex 13 -7 10
vertex 14 -7 10
vertex 15 -7 10
vertex -15 -6 10
vertex -14 -6 10
vertex -13 -6 10
vertex -12 -6 10
vertex -11 -6 10
vertex -10 -6 10
vertex -9 -6 10
vertex -8 -6 10
vertex -7 -6 10
vertex -6 -6 10
vertex -5 -6 10
vertex -4 -6 10
vertex -3 -6 10
vertex -2 -6 10
vertex -1 -6 10
vertex 0 -6 10
vertex 1 -6 10
vertex 2 -6 10
vertex 3 -6 10
vertex 4 -6 10
vertex 5 -6 10
vertex 6 -6 10
vertex 7 -6 10
vertex 8 -6 10
vertex 9 -6 10
vertex 10 -6 10
vertex 11 -6 10
vertex 12 -6 10
vertex 13 -6 10
vertex 14 -6 10
vertex 15 -6 10
vertex -15 -5 10
vertex -14 -5 10
vertex -13 -5 10
vertex -12 -5 10
vertex -11 -5 10
vertex -10 -5 10
vertex -9 -5 10
vertex -8 -5 10
vertex -7 -5 10
vertex -6 -5 10
vertex -5 -5 10
vertex -4 -5 10
vertex -3 -5 10
vertex -2 -5 10
vertex -1 -5 10
vertex 0 -5 10
vertex 1 -5 10
vertex 2 -5 10
vertex 3 -5 10
vertex 4 -5 10
vertex 5 -5 10
vertex 6 -5 10
vertex 7 -5 10
vertex 8 -5 10
vertex 9 -5 10
vertex 10 -5 10
vertex 11 -5 10
vertex 12 -5 10
vertex 13 -5 10
vertex 14 -5 10
vertex 15 -5 10
vertex -15 -4 10
vertex -14 -4 10
vertex -13 -4 10
vertex -12 -4 10
vertex -11 -4 10
vertex -10 -4 10
vertex -9 -4 10
vertex -8 -4 10
vertex -7 -4 10
vertex -6 -4 10
vertex -5 -4 10
vertex -4 -4 10
vertex -3 -4 10
vertex -2 -4 10
vertex -1 -4 10
vertex 0 -4 10
vertex 1 -4 10
vertex 2 -4 10
vertex 3 -4 10
vertex 4 -4 10
vertex 5 -4 10
vertex 6 -4 10
vertex 7 -4 10
vertex 8 -4 10
vertex 9 -4 10
vertex 10 -4 10
vertex 11 -4 10
vertex 12 -4 10
vertex 13 -4 10
vertex 14 -4 10
vertex 15 -4 10
vertex -15 -3 10
vertex -14 -3 10
vertex -13 -3 10
vertex -12 -3 10
vertex -11 -3 10
vertex -10 -3 10
vertex -9 -3 10
vertex -8 -3 10
vertex -7 -3 10
vertex -6 -3 10
vertex -5 -3 10
vertex -4 -3 10
vertex -3 -3 10
vertex -2 -3 10
vertex -1 -3 10
vertex 0 -3 10
vertex 1 -3 10
vertex 2 -3 10
vertex 3 -3 10
vertex 4 -3 10
vertex 5 -3 10
vertex 6 -3 10
vertex 7 -3 10
vertex 8 -3 10
vertex 9 -3 10
vertex 10 -3 10
vertex 11 -3 10
vertex 12 -3 10
vertex 13 -3 10
vertex 14 -3 10
vertex 15 -3 10
vertex -15 -2 10
vertex -14 -2 10
vertex -13 -2 10
vertex -12 -2 10
vertex -11 -2 10
vertex -10 -2 10
vertex -9 -2 10
vertex -8 -2 10
vertex -7 -2 10
vertex -6 -2 10
vertex -5 -2 10
vertex -4 -2 10
vertex -3 -2 10
vertex -2 -2 10
vertex -1 -2 10
vertex 0 -2 10
vertex 1 -2 10
vertex 2 -2 10
vertex 3 -2 10
vertex 4 -2 10
vertex 5 -2 10
vertex 6 -2 10
vertex 7 -2 10
vertex 8 -2 10
vertex 9 -2 10
vertex 10 -2 10
vertex 11 -2 10
vertex 12 -2 10
vertex 13 -2 10
vertex 14 -2 10
vertex 15 -2 10
vertex -15 -1 10
vertex -14 -1 10
vertex -13 -1 10
vertex -12 -1 10
vertex -11 -1 10
vertex -10 -1 10
vertex -9 -1 10
vertex -8 -1 10
vertex -7 -1 10
vertex -6 -1 10
vertex -5 -1 10
vertex -4 -1 10
vertex -3 -1 10
vertex -2 -1 10
vertex -1 -1 10
vertex 0 -1 10
vertex 1 -1 10
vertex 2 -1 10
vertex 3 -1 10
vertex 4 -1 10
vertex 5 -1 10
vertex 6 -1 10
vertex 7 -1 10
vertex 8 -1 10
vertex 9 -1 10
vertex 10 -1 10
vertex 11 -1 10
vertex 12 -1 10
vertex 13 -1 10
vertex 14 -1 10
vertex 15 -1 10
vertex -15 0 10
vertex -14 0 10
vertex -13 0 10
vertex -12 0 10
vertex -11 0 10
vertex -10 0 10
vertex -9 0 10
vertex -8 0 10
vertex -7 0 10
vertex -6 0 10
vertex -5 0 10
vertex -4 0 10
vertex -3 0 10
vertex -2 0 10
vertex -1 0 10
vertex 0 0 10
vertex 1 0 10
vertex 2 0 10
vertex 3 0 10
vertex 4 0 10
vertex 5 0 10
vertex 6 0 10
vertex 7 0 10
vertex 8 0 10
vertex 9 0 10
vertex 10 0 10
vertex 11 0 10
vertex 12 0 10
vertex 13 0 10
vertex 14 0 10
vertex 15 0 10
vertex -15 1 10
vertex -14 1 10
vertex -13 1 10
vertex -12 1 10
vertex -11 1 10
vertex -10 1 10
vertex -9 1 10
vertex -8 1 10
vertex -7 1 10
vertex -6 1 10
vertex -5 1 10
vertex -4 1 10
vertex -3 1 10
vertex -2 1 10
vertex -1 1 10
vertex 0 1 10
vertex 1 1 10
vertex 2 1 10
vertex 3 1 10
vertex 4 1 10
vertex 5 1 10
vertex 6 1 10
vertex 7 1 10
vertex 8 1 10
vertex 9 1 10
vertex 10 1 10
vertex 11 1 10
vertex 12 1 10
vertex 13 1 10
vertex 14 1 10
vertex 15 1 10
vertex -15 2 10
vertex -14 2 10
vertex -13 2 10
vertex -12 2 10
vertex -11 2 10
vertex -10 2 10
vertex -9 2 10
vertex -8 2 10
vertex -7 2 10
vertex -6 2 10
vertex -5 2 10
vertex -4 2 10
vertex -3 2 10
vertex -2 2 10
vertex -1 2 10
vertex 0 2 10
vertex 1 2 10
vertex 2 2 10
vertex 3 2 10
vertex 4 2 10
vertex 5 2 10
vertex 6 2 10
vertex 7 2 10
vertex 8 2 10
vertex 9 2 10
vertex 10 2 10
vertex 11 2 10
vertex 12 2 10
vertex 13 2 10
vertex 14 2 10
vertex 15 2 10
vertex -15 3 10
vertex -14 3 10
vertex -13 3 10
vertex -12 3 10
vertex -11 3 10
vertex -10 3 10
vertex -9 3 10
vertex -8 3 10
vertex -7 3 10
vertex -6 3 10
vertex -5 3 10
vertex -4 3 10
vertex -3 3 10
vertex -2 3 10
vertex -1 3 10
vertex 0 3 10
vertex 1 3 10
vertex 2 3 10
vertex 3 3 10
vertex 4 3 10
vertex 5 3 10
vertex 6 3 10
vertex 7 3 10
vertex 8 3 10
vertex 9 3 10
vertex 10 3 10
vertex 11 3 10
vertex 12 3 10
vertex 13 3 10
vertex 14 3 10
vertex 15 3 10
vertex -15 4 10
vertex -14 4 10
vertex -13 4 10
vertex -12 4 10
vertex -11 4 10
vertex -10 4 10
vertex -9 4 10
vertex -8 4 10
vertex -7 4 10
vertex -6 4 10
vertex -5 4 10
vertex -4 4 10
vertex -3 4 10
vertex -2 4 10
vertex -1 4 10
vertex 0 4 10
vertex 1 4 10
vertex 2 4 10
vertex 3 4 10
vertex 4 4 10
vertex 5 4 10
vertex 6 4 10
vertex 7 4 10
vertex 8 4 10
vertex 9 4 10
vertex 10 4 10
vertex 11 4 10
vertex 12 4 10
vertex 13 4 10
vertex 14 4 10
vertex 15 4 10
vertex -15 5 10
vertex -14 5 10
vertex -13 5 10
vertex -12 5 10
vertex -11 5 10
vertex -10 5 10
vertex -9 5 10
vertex -8 5 10
vertex -7 5 10
vertex -6 5 10
vertex -5 5 10
vertex -4 5 10
vertex -3 5 10
vertex -2 5 10
vertex -1 5 10
vertex 0 5 10
vertex 1 5 10
vertex 2 5 10
vertex 3 5 10
vertex 4 5 10
vertex 5 5 10
vertex 6 5 10
vertex 7 5 10
vertex 8 5 10
vertex 9 5 10
vertex 10 5 10
vertex 11 5 10
vertex 12 5 10
vertex 13 5 10
vertex 14 5 10
vertex 15 5 10
vertex -15 6 10
vertex -14 6 10
vertex -13 6 10
vertex -12 6 10
vertex -11 6 10
vertex -10 6 10
vertex -9 6 10
vertex -8 6 10
vertex -7 6 10
vertex -6 6 10
vertex -5 6 10
vertex -4 6 10
vertex -3 6 10
vertex -2 6 10
vertex -1 6 10
vertex 0 6 10
vertex 1 6 10
vertex 2 6 10
vertex 3 6 10
vertex 4 6 10
vertex 5 6 10
vertex 6 6 10
vertex 7 6 10
vertex 8 6 10
vertex 9 6 10
vertex 10 6 10
vertex 11 6 10
vertex 12 6 10
vertex 13 6 10
vertex 14 6 10
vertex 15 6 10
vertex -15 7 10
vertex -14 7 10
vertex -13 7 10
vertex -12 7 10
vertex -11 7 10
vertex -10 7 10
vertex -9 7 10
vertex -8 7 10
vertex -7 7 10
vertex -6 7 10
vertex -5 7 10
vertex -4 7 10
vertex -3 7 10
vertex -2 7 10
vertex -1 7 10
vertex 0 7 10
vertex 1 7 10
vertex 2 7 10
vertex 3 7 10
vertex 4 7 10
vertex 5 7 10
vertex 6 7 10
vertex 7 7 10
vertex 8 7 10
vertex 9 7 10
vertex 10 7 10
vertex 11 7 10
vertex 12 7 10
vertex 13 7 10
vertex 14 7 10
vertex 15 7 10
vertex -15 8 10
vertex -14 8 10
vertex -13 8 10
vertex -12 8 10
vertex -11 8 10
vertex -10 8 10
vertex -9 8 10
vertex -8 8 10
vertex -7 8 10
vertex -6 8 10
vertex -5 8 10
vertex -4 8 10
vertex -3 8 10
vertex -2 8 10
vertex -1 8 10
vertex 0 8 10
vertex 1 8 10
vertex 2 8 10
vertex 3 8 10
vertex 4 8 10
vertex 5 8 10
vertex 6 8 10
vertex 7 8 10
vertex 8 8 10
vertex 9 8 10
vertex 10 8 10
vertex 11 8 10
vertex 12 8 10
vertex 13 8 10
vertex 14 8 10
vertex 15 8 10
vertex -15 9 10
vertex -14 9 10
vertex -13 9 10
vertex -12 9 10
vertex -11 9 10
vertex -10 9 10
vertex -9 9 10
vertex -8 9 10
vertex -7 9 10
vertex -6 9 10
vertex -5 9 10
vertex -4 9 10
vertex -3 9 10
vertex -2 9 10
vertex -1 9 10
vertex 0 9 10
vertex 1 9 10
vertex 2 9 10
vertex 3 9 10
vertex 4 9 10
vertex 5 9 10
vertex 6 9 10
vertex 7 9 10
vertex 8 9 10
vertex 9 9 10
vertex 10 9 10
vertex 11 9 10
vertex 12 9 10
vertex 13 9 10
vertex 14 9 10
vertex 15 9 10
vertex -15 10 10
vertex -14 10 10
vertex -13 10 10
vertex -12 10 10
vertex -11 10 10
vertex -10 10 10
vertex -9 10 10
vertex -8 10 10
vertex -7 10 10
vertex -6 10 10
vertex -5 10 10
vertex -4 10 10
vertex -3 10 10
vertex -2 10 10
vertex -1 10 10
vertex 0 10 10
vertex 1 10 10
vertex 2 10 10
vertex 3 10 10
vertex 4 10 10
vertex 5 10 10
vertex 6 10 10
vertex 7 10 10
vertex 8 10 10
vertex 9 10 10
vertex 10 10 10
vertex 11 10 10
vertex 12 10 10
vertex 13 10 10
vertex 14 10 10
vertex 15 10 10
vertex -15 11 10
vertex -14 11 10
vertex -13 11 10
vertex -12 11 10
vertex -11 11 10
vertex -10 11 10
vertex -9 11 10
vertex -8 11 10
vertex -7 11 10
vertex -6 11 10
vertex -5 11 10
vertex -4 11 10
vertex -3 11 10
vertex -2 11 10
vertex -1 11 10
vertex 0 11 10
vertex 1 11 10
vertex 2 11 10
vertex 3 11 10
vertex 4 11 10
vertex 5 11 10
vertex 6 11 10
vertex 7 11 10
vertex 8 11 10
vertex 9 11 10
vertex 10 11 10
vertex 11 11 10
vertex 12 11 10
vertex 13 11 10
vertex 14 11 10
vertex 15 11 10
vertex -15 12 10
vertex -14 12 10
vertex -13 12 10
vertex -12 12 10
vertex -11 12 10
vertex -10 12 10
vertex -9 12 10
vertex -8 12 10
vertex -7 12 10
vertex -6 12 10
vertex -5 12 10
vertex -4 12 10
vertex -3 12 10
vertex -2 12 10
vertex -1 12 10
vertex 0 12 10
vertex 1 12 10
vertex 2 12 10
vertex 3 12 10
vertex 4 12 10
vertex 5 12 10
vertex 6 12 10
vertex 7 12 10
vertex 8 12 10
vertex 9 12 10
vertex 10 12 10
vertex 11 12 10
vertex 12 12 10
vertex 13 12 10
vertex 14 12 10
vertex 15 12 10
vertex -15 13 10
vertex -14 13 10
vertex -13 13 10
vertex -12 13 10
vertex -11 13 10
vertex -10 13 10
vertex -9 13 10
vertex -8 13 10
vertex -7 13 10
vertex -6 13 10
vertex -5 13 10
vertex -4 13 10
vertex -3 13 10
vertex -2 13 10
vertex -1 13 10
vertex 0 13 10
vertex 1 13 10
vertex 2 13 10
vertex 3 13 10
vertex 4 13 10
vertex 5 13 10
vertex 6 13 10
vertex 7 13 10
vertex 8 13 10
vertex 9 13 10
vertex 10 13 10
vertex 11 13 10
vertex 12 13 10
vertex 13 13 10
vertex 14 13 10
vertex 15 13 10
vertex -15 14 10
vertex -14 14 10
vertex -13 14 10
vertex -12 14 10
vertex -11 14 10
vertex -10 14 10
vertex -9 14 10
vertex -8 14 10
vertex -7 14 10
vertex -6 14 10
vertex -5 14 10
vertex -4 14 10
vertex -3 14 10
vertex -2 14 10
vertex -1 14 10
vertex 0 14 10
vertex 1 14 10
vertex 2 14 10
vertex 3 14 10
vertex 4 14 10
vertex 5 14 10
vertex 6 14 10
vertex 7 14 10
vertex 8 14 10
vertex 9 14 10
vertex 10 14 10
vertex 11 14 10
vertex 12 14 10
vertex 13 14 10
vertex 14 14 10
vertex 15 14 10
vertex -15 15 10
vertex -14 15 10
vertex -13 15 10
vertex -12 15 10
vertex -11 15 10
vertex -10 15 10
vertex -9 15 10
vertex -8 15 10
vertex -7 15 10
vertex -6 15 10
vertex -5 15 10
vertex -4 15 10
vertex -3 15 10
vertex -2 15 10
vertex -1 15 10
vertex 0 15 10
vertex 1 15 10
vertex 2 15 10
vertex 3 15 10
vertex 4 15 10
vertex 5 15 10
vertex 6 15 10
vertex 7 15 10
vertex 8 15 10
vertex 9 15 10
vertex 10 15 10
vertex 11 15 10
vertex 12 15 10
vertex 13 15 10
vertex 14 15 10
vertex 15 15 10
vertex -30 -15 10
vertex -22.5 -7.5 10
vertex -37.5 -7.5 10
vertex 0 30 10
vertex 10.61 15 10
vertex 0 4.39 10
vertex 0 45 10
vertex 7.5 37.5 10
vertex -7.5 37.5 10
vertex 7.5 52.5 10
vertex -7.5 52.5 10

material .7 .2 .1 .35 .7 .35 .3 .3 .3 16 .35 .7 .35 1.8
#big triangle 1
triangle 0 30 930

material 0 1 1 0 1 1 .6 .6 .6 16 .3 .3 .3 1.3
#parallelogram
triangle 0 961 962
triangle 961 962 963

material .8 .2 .4 .8 .8 .8 .4 .4 .4 16 .1 .1 .1 1.1
#big triangle 2
triangle 930 480 964

material .7 .9 .1 .35 .7 .35 .3 .3 .3 16 .35 .7 .35 .8
#medium triangle
triangle 964 965 966

material .2 .2 0 1 .5 1 .6 .6 .6 16 .3 .3 .3 1.3
#square
triangle 964 967 968
triangle 964 967 969

material 0.4 .2 .2 0 .5 1 .2 .2 .2 16 0 0 0 .3
#small triangle right
triangle 967 968 970

#small triangle left
triangle 967 969 971

#ground
material .75 .75 .75 .75 .75 .75 .3 .3 .3 32 .2 .2 .2 1.5
sphere 0 -90 0 80

material .2 0.2 0.2 .2 .2 .2 .1 .1 .1 15 .9 .9 .9 1.5
sphere 20 26 24 4
sphere -20 36 0 4
sphere 73 28 7 19
material 0 0 0.8 .2 .2 .2 .1 .1 .1 15 .9 .9 .9 1.5
sphere -59 29 8 8
sphere -59 26 15 1
sphere 57 3 20 15
material 0.1 0.5 0.1 .2 .2 .2 .1 .1 .1 15 .9 .9 .9 1.5
sphere -65 3 -15 11
